{
  "name": "shared-server",
  "main": "server.js",
  "dependencies": {
    "@angular/cli": "1.0.2",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "asyncawait": "^1.0.6",
    "body-parser": "~1.4.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "codecov": "^2.3.0",
    "core-js": "^2.4.1",
    "dotenv": "^4.0.0",
    "express": "4.8.0",
    "express-session": "^1.15.5",
    "heroku-logger": "^0.1.4",
    "istanbul": "^0.4.5",
    "json-hash": "^1.2.0",
    "jwt-simple": "^0.5.1",
    "method-override": "~2.0.2",
    "mocha": "^3.5.1",
    "moment": "^2.18.1",
    "node-rules": "^3.1.0",
    "pg": "~7.2.0",
    "pg-pool": "^2.0.3",
    "rand-token": "^0.3.0",
    "request": "^2.83.0",
    "rxjs": "^5.1.0",
    "simple-encryptor": "^1.1.1",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.5",
    "@angular/platform-browser": "2.0.0",
    "jsdoc": "^3.5.4",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly  -- -R spec --timeout 30000 && export CODECOV_TOKEN=f338b1d5-cee2-48ac-87da-df6e4d9e2aa5 && codecov"
  }
}
